TYPEORM_CONNECTION = postgres
TYOEORM_HOST = localhost
TYPERORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = proyecto
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_SYNCHRONIZE = false
TYPERORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPERORM_LOGGING = true

NODE_ENV = deveploment

JWT_SECRET = 123